
#
# MySQL JDBC test properties
# comment the .url property if you do not want to test MySQL
#
mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/audao_test?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
mysql.username=audao_test
mysql.password=test


#
# Oracle JDBC test properties
# comment the .url property if you do not want to test Oracle
#
oracle.driver=oracle.jdbc.OracleDriver
#oracle.url=jdbc:oracle:thin:@localhost:1521:maxilab
oracle.username=audao_test
oracle.password=test


#
# GAE test properties
#

# comment the following property if you do not want to test GAE:
gae.test=true
