#
# This is the global Ant properties file
# Everybody should have its own properties file called .ant.properties
#
# Do not commit your .ant.properties file,
# rather update sample.ant.properties file
#

######################################################################
# General section
######################################################################

# This is the preferred Java version to be used for compiling (at least 1.5):
java-version=1.6

# Comment out this property if you want to build the distribution.
#no-distro=true


######################################################################
# XALAN
######################################################################

# In order to overcome compatibility problems we recommend
# to use the newest Xalan XSLT processor:
xalan.home=/usr/local/xalan-j_2_7_1


######################################################################
# ANTLR
######################################################################

# The module parser needs ANTLR3 jars:
antlr.jar=/usr/local/antlr3/antlr-3.2.jar
antlr-runtime.jar=/usr/local/antlr3/antlr-runtime-3.2.jar


######################################################################
# LOG4J
######################################################################

log4j.jar=/usr/local/apache-log4j-1.2.15/log4j-1.2.15.jar


######################################################################
# GWT
######################################################################

# This is used for compiling the GWT specific code
gwt.home=/usr/local/google/gwt-2.0.3


# Set the preferred user-agent - but only for DEVELOPMENT !!
# When the property is set, then the GWT compilation is faster.
# Allowed values are defined in GWT: com/google/gwt/user/UserAgent.gwt.xml:
#    ie6,gecko,gecko1_8,safari,opera
#gwt.user-agent=gecko

# Set the style of the generated JavaScript
#   OBF = obfuscated (default)
#   PRETTY = good for debugging
#   DETAILED = extra information
#gwt.style=PRETTY

######################################################################
# Google App Engine
######################################################################

# This is used for compiling the GAE specific code
gae.home=/usr/local/google/appengine-java-sdk-1.3.4


