# audao

./: ExtendedGQLParser.md  ProjectHome.md  README  build-commons.xml  build-gae.xml  pom.xml
modules/distro/: build.xml
modules/distro/conf/: LICENSE.txt  log4j.xml
modules/distro/src/db-test/: dao.xml  dto-identity.xml  dto.xml  gae.xml  tweak.xml
modules/distro/src/test/com/spoledge/audao/test/: AbstractDaoTest.java  DtoTest.java
modules/distro/src/test/com/spoledge/audao/test/gae/: GaeCacheTest.java  GaeDtoTest.java  GaeTest.java  GaeUtil.java
modules/distro/src/test/com/spoledge/audao/test/gwt/: SerializationServerTest.java
modules/distro/src/test/com/spoledge/audao/test/jdbc/: JdbcBlobTest.java
modules/doc/: build.xml
modules/doc/src/doc/fragments/: dao-features.html  fragments.xml  gae-features.html  generator-output.html  news.html  release-notes.html
modules/doc/src/doc/styles/: audao.css  common.css
modules/doc/src/examples/: examples.xml
modules/doc/src/xsl/: commons.xsl  htmldoc.xsl  htmlindex.xsl  htmlweb.xsl
modules/embed/: build.xml  pom.xml
modules/embed/conf/: sources.properties
modules/embed/src/java/com/spoledge/audao/generator/: Main.java
tags/1.5/: build.xml
tags/1.5/modules/common/src/java/com/spoledge/util/xml/: XMLValidatorInstance.java
tags/1.5/modules/distro/: sample.ant.properties
tags/1.5/modules/distro/conf/: LICENSE.txt  README.txt  build-audao.xml
tags/1.5/modules/distro/src/db-test/: cache.xml  dto-pk.xml  dto.xml  gae.xml  seo.xml
tags/1.5/modules/distro/src/test/com/spoledge/audao/test/: AbstractBlobTest.java  AbstractTest.java
tags/1.5/modules/distro/src/test/com/spoledge/audao/test/gae/gqlext/: GqlExtTest.java
tags/1.5/modules/distro/src/test/com/spoledge/audao/test/jdbc/: JdbcUtil.java
tags/1.5/modules/doc/: README
tags/1.5/modules/doc/src/doc/: skeleton.html
tags/1.5/modules/doc/src/doc/fragments/: dao-features.html  examples.html  gae-features.html  generator-output.html
tags/1.5/modules/doc/src/examples/: todoizer-2.xml  todoizer.xml
tags/1.5/modules/embed/src/java/com/spoledge/audao/generator/: FileOutput.java  Generator.java  GeneratorException.java  ResourceType.java
tags/1.5/modules/embed/src/xsl/dao/: gen-list.xsl
tags/1.5/modules/generator/src/java/com/spoledge/audao/db/dao/gae/: GaeAbstractDaoImpl.java  MemcacheDtoCacheImpl.java
tags/1.5/modules/generator/src/xsl/: messages.xsl  preprocess.xsl
tags/1.5/modules/generator/src/xsl/dao/: dao-impl.xsl  dao.xsl  dto-gwt-serializer.xsl
tags/1.5/modules/generator/src/xsl/dao/gaejdo/: dao-impl.xsl  factory-impl.xsl  factory.xsl
tags/1.5/modules/generator/src/xsl/sql/: drop-tables.xsl
tags/1.5/modules/generator/src/xsl/sql/mysql/: create-tables.xsl
tags/1.5/modules/generator/src/xsl/sql/oracle/: create-tables.xsl  drop-tables.xsl
tags/1.5/modules/gwt-emul/src/db-test/: gwt-emul.xml
tags/1.5/modules/gwt-emul/src/gwt/: gwtemul.gwt.xml
tags/1.5/modules/parser/src/grammar/: GqlExtTree.g
tags/1.5/modules/parser/src/java/com/spoledge/audao/parser/gql/: PreparedGql.java
tags/1.5/modules/parser/src/java/com/spoledge/audao/parser/gql/impl/soft/: SoftCondAnd.java  SoftIterator.java  SoftKeyIterator.java
tags/1.5/modules/parser/src/java/com/spoledge/audao/parser/gql/impl/soft/func/: Func.java  FuncKEY_ID.java  FuncLIST.java  FuncLN.java  FuncMOD.java  (+5 more)
tags/1.5/modules/parser/src/test/com/spoledge/audao/parser/gql/: AbstractSelectDynamicTest.java  GqlExtDynamicTest.java
tags/1.5/modules/schemas/src/schema/: audao.xsd  database.xsd
tags/1.5/modules/schemas/src/xsl/: xsd-ref.xsl
tags/1.6/modules/common/: build.xml
tags/1.6/modules/common/src/java/com/spoledge/util/xslt/: TemplatesCache.java
tags/1.6/modules/parser/: build.xml
tags/1.6/modules/parser/conf/: log4j.xml
tags/1.6/modules/parser/src/java/com/spoledge/audao/parser/gql/impl/soft/: SoftCondAncestor.java  SoftCondIn.java  SoftCondition.java  SoftFunctionFactoryImpl.java  SoftPropertyIterator.java
tags/1.6/modules/parser/src/jsp/: gqlext.jsp
tags/1.6/modules/parser/src/test/com/spoledge/audao/parser/gql/: GqlDynamicTest.java
tags/1.6/modules/schemas/: build.xml
trunk/modules/embed/: build.xml  pom.xml
trunk/modules/embed/src/java/com/spoledge/audao/generator/: GeneratorTask.java  Target.java
trunk/modules/generator/: build.xml  pom.xml
trunk/modules/generator/src/java/com/spoledge/audao/db/dao/: AbstractDaoImpl.java
trunk/modules/generator/src/java/com/spoledge/audao/db/dao/gae/: GaeAbstractDaoImpl.java
trunk/modules/generator/src/xsl/dao/: build-dao.xsl  dao.xsl  db-utils.xsl  enum-utils.xsl  factory-impl.xsl  factory.xsl
trunk/modules/generator/src/xsl/dao/gae/: dao-impl.xsl
trunk/modules/generator/src/xsl/dao/hsqldb/: dao-impl.xsl
trunk/modules/generator/src/xsl/dao/mysql/: dao-impl.xsl
trunk/modules/generator/src/xsl/dao/oracle/: dao-impl.xsl
trunk/modules/generator/src/xsl/sql/: sql-utils.xsl
trunk/modules/generator/src/xsl/sql/hsqldb/: create-tables.xsl
trunk/modules/gwt-emul/: build.xml
trunk/modules/gwt-emul/src/gwt/: ui.gwt.xml
trunk/modules/gwt-emul/src/java/com/google/appengine/api/datastore/: Email.java  GeoPt.java  Key.java
trunk/modules/maven-plugin/src/it/simple-it/: pom.xml
trunk/modules/parser/: build.xml  pom.xml
trunk/modules/parser/src/grammar/: GqlStatic.g
trunk/modules/parser/src/java/com/spoledge/audao/parser/gql/: GqlStatic.java
trunk/modules/parser/src/java/com/spoledge/audao/parser/gql/impl/: ParserUtils.java
trunk/modules/parser/src/java/com/spoledge/audao/parser/gql/impl/soft/: SoftColumn.java  SoftColumnExpr.java  SoftCondNot.java  SoftConstants.java  SoftFunctionFactory.java
trunk/modules/parser/src/java/com/spoledge/audao/parser/gql/impl/soft/func/: Func0.java  FuncACOS.java  FuncKEY_NAME.java  FuncKEY_PARENT.java  FuncLIST_JOIN.java  FuncMINUS.java  FuncNVL.java  FuncTAN.java
trunk/modules/parser/src/test/com/spoledge/audao/parser/gql/: AbstractDynamicTest.java  GqlExtDynamicTest.java
trunk/modules/parser/src/test/com/spoledge/audao/parser/gql/impl/: GqlStaticParserTest.java
(+186 files in other folders)
