<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spoledge.audao</groupId>
	<artifactId>audao</artifactId>
	<version>1.7.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>AuDAO generator</name>

	<description>
		Java DAO and SQL generator for Oracle, MySQL, Google App Engine and HSQLDB databases.
	</description>

	<url>http://audao.spoledge.com</url>

	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Spolecne s.r.o.</name>
		<url>http://www.spoledge.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>modules/common</module>
		<module>modules/generator</module>
		<module>modules/parser</module>
		<module>modules/embed</module>
		<!--
		<module>modules/maven-plugin</module>
		-->
	</modules>

	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<rootDir>${project.basedir}</rootDir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gae-version>1.7.5</gae-version>
		<antlr-version>3.5</antlr-version>
		<antrun-version>1.7</antrun-version>
		<jar-version>2.4</jar-version>

	</properties>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<!--
		<testSourceDirectory>src/test</testSourceDirectory>
		-->

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${rootDir}/.ant.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
