AbstractDao=com/spoledge/audao/db/dao/AbstractDao.java
AbstractDaoImpl=com/spoledge/audao/db/dao/AbstractDaoImpl.java|mysql|oracle
DBException=com/spoledge/audao/db/dao/DBException.java
DaoException=com/spoledge/audao/db/dao/DaoException.java
RootDaoImpl=com/spoledge/audao/db/dao/RootDaoImpl.java
DtoCache=com/spoledge/audao/db/dao/DtoCache.java
DtoCacheFactory=com/spoledge/audao/db/dao/DtoCacheFactory.java
ChainedDtoCache=com/spoledge/audao/db/dao/ChainedDtoCache.java
MemoryDtoCacheImpl=com/spoledge/audao/db/dao/MemoryDtoCacheImpl.java
ExpiringMemoryDtoCacheImpl=com/spoledge/audao/db/dao/ExpiringMemoryDtoCacheImpl.java
MemoryDtoCacheFactoryImpl=com/spoledge/audao/db/dao/MemoryDtoCacheFactoryImpl.java
GaeAbstractDaoImpl=com/spoledge/audao/db/dao/gae/GaeAbstractDaoImpl.java|gae
GQLDynamicQuery=com/spoledge/audao/db/dao/gae/GQLDynamicQuery.java|gae
GaeJdoAbstractDaoImpl=com/spoledge/audao/db/dao/gae/GaeJdoAbstractDaoImpl.java|gaejdo
AbstractDto=com/spoledge/audao/db/dto/AbstractDto.java
GaeJdoAbstractDtoImpl=com/spoledge/audao/db/dto/gae/GaeJdoAbstractDtoImpl.java|gaejdo
ConnectionProvider=com/spoledge/audao/db/dao/ConnectionProvider.java|mysql|oracle
PersistenceManagerProvider=com/spoledge/audao/db/dao/gae/PersistenceManagerProvider.java|gaejdo
DatastoreServiceProvider=com/spoledge/audao/db/dao/gae/DatastoreServiceProvider.java|gae
MemcacheDtoCacheImpl=com/spoledge/audao/db/dao/gae/MemcacheDtoCacheImpl.java|gae
ExpiringMemcacheDtoCacheImpl=com/spoledge/audao/db/dao/gae/ExpiringMemcacheDtoCacheImpl.java|gae
MemcacheDtoCacheFactoryImpl=com/spoledge/audao/db/dao/gae/MemcacheDtoCacheFactoryImpl.java|gae
MemchainDtoCacheFactoryImpl=com/spoledge/audao/db/dao/gae/MemchainDtoCacheFactoryImpl.java|gae
