#
# $ ant run 
#   = quick test of generating od DAO or SQL.
#
# The following properties must be set for running ant run:
#

# The target database type:
#run.target=MYSQL
#run.target=ORACLE
run.target=GOOGLE_APP_ENGINE


# The target Java package name:
#run.pkg=com.foo
run.pkg=test


# The source XML:
#run.xml=../distro/src/db-test/blobs.xml
#run.xml=../distro/src/db-test/inheritance.xml
#run.xml=../distro/src/db-test/gae.xml
#run.xml=../distro/src/db-test/cache-gae.xml
#run.xml=../distro/src/db-test/cache.xml
run.xml=../distro/src/db-test/dao.xml


# The destination directory or .zip file:
run.out=build/out


# Additional options:
run.options=-s
